# api_automation_task

./: README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/model/: Product.java
src/test/java/tests/: ProductApiTest.java
src/test/java/utils/: ProductApiHelper.java
src/test/resources/schemas/: product-schema.json
src/test/resources/testData/: products.json
